{
  "name": "mpd-server",
  "version": "1.0.0",
  "main": "server.js",     <-- IMPORTANT
  "scripts": {
    "start": "node server.js"   <-- IMPORTANT
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
